<.flash_group flash={@flash} />

<div class="w-screen h-screen flex flex-col justify-center items-center">
  <div class="flex flex-col justify-center items-center">
    <p class="text-[40px]">Pretty Cool Elixir Phoenix Projects</p>
    <div class="flex flex-col gap-3">
      <p>Warm ups</p>
      <div class="flex flex-row gap-3">
        <a class="border border-2-[#808080] p-3 rounded-lg hover:bg-[#808080]" href="/light">
          💡 Light Project
        </a>
        <a class="border border-2-[#808080] p-3 rounded-lg hover:bg-[#808080]" href="/counter">
          💯 Counter Project
        </a>
      </div>
    </div>
  </div>
</div>
